# Khandeland

./: README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/bazaar/release/: output-metadata.json
Application/app/bazaar/release/baselineProfiles/0/: app-bazaar-release.dm
Application/app/bazaar/release/baselineProfiles/1/: app-bazaar-release.dm
Application/app/myket/release/: output-metadata.json
Application/app/myket/release/baselineProfiles/0/: app-myket-release.dm
Application/app/myket/release/baselineProfiles/1/: app-myket-release.dm
Application/app/src/androidTest/java/com/codestoon/khandeland/: ExampleInstrumentedTest.java
Application/app/src/bazaar/java/com/codestoon/khandeland/: BillingManager.java  StoreIntents.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: playlists.txt
Application/app/src/main/java/com/codestoon/khandeland/: AparatApiResponse.java  AparatApiService.java  AparatVideoResponse.java  AssetLoader.java  CommentActivity.java  CommentModel.java  CommentNegativeActivity.java  CommentsAdapter.java  DataManager.java  FavoriteModel.java  MainActivity.java  PlaylistAdapter.java  PlaylistLoader.java  PlaylistModel.java  ReviewPromptManager.java  ToastUtils.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java  WatchHistoryManager.java  showPremiumPurchaseDialog.java
Application/app/src/main/res/drawable/: avatar_bg.xml  back_bg.xml  button_action_bg.xml  button_bg.xml  button_bg_green.xml  button_bg_red.xml  button_premium_bg.xml  circle_button_bg_favorite.xml  circle_button_bg_mastered.xml  circle_button_bg_other.xml  circle_button_bg_random.xml  circle_button_bg_search.xml  circle_button_next.xml  comment_bg.xml  hero_bg.xml  home_bg_gradient.xml  ic_activate_premium.xml  ic_aparat.xml  ic_back.xml  ic_back_white.xml  ic_comment.xml  ic_comment_fab.xml  ic_comment_outline_white.xml  ic_continue_watching.xml  ic_crown.xml  ic_download.xml  ic_favorite_outline.xml  ic_fullscreen.xml  ic_like_outline.xml  ic_like_outline_white.xml  ic_mastered.xml  ic_next.xml  ic_other_apps.xml  ic_placeholder.xml  ic_play_black.xml  ic_random.xml  ic_search.xml  ic_share.xml  ic_share_white.xml  play_bg.xml  (+6 more)
Application/app/src/main/res/layout/: activity_comment.xml  activity_comment_negative.xml  activity_main.xml  activity_video_player.xml  custom_toast.xml  dialog_premium.xml  fab_comment_button.xml  item_comment.xml  item_loading.xml  item_playlist.xml  item_search_result.xml  item_video_instagram.xml  item_video_list.xml
Application/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/myket/java/com/codestoon/koodakboom/: BillingManager.java  StoreIntents.java
Application/app/src/test/java/com/codestoon/khandeland/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
